# sarkemsarkem

./: .gitignore  readme.md  클래스다이어그램.mdj
Sarkem/: .project  package-lock.json
Sarkem/backend/: Dockerfile  build.gradle
Sarkem/backend/src/main/java/com/a702/sarkem/: SarkemApplication.java
Sarkem/backend/src/main/java/com/a702/sarkem/common/util/: TimeUtils.java
Sarkem/backend/src/main/java/com/a702/sarkem/config/: RedisConfig.java  SwaggerConfig.java  WebSockConfig.java
Sarkem/backend/src/main/java/com/a702/sarkem/controller/: GameController.java  MainController.java  OpenViduController.java
Sarkem/backend/src/main/java/com/a702/sarkem/controller/chat/: ChatController.java  ChatRoomController.java
Sarkem/backend/src/main/java/com/a702/sarkem/exception/: GameOptionSettingException.java  GameRoomNotFoundException.java
Sarkem/backend/src/main/java/com/a702/sarkem/game/config/: RedisConfig.java  WebSockConfig.java
Sarkem/backend/src/main/java/com/a702/sarkem/game/model/: ChatMessage.java  ChatRoom.java  GameRoom.java
Sarkem/backend/src/main/java/com/a702/sarkem/game/repo/: GameRepository.java
Sarkem/backend/src/main/java/com/a702/sarkem/model/: GameOptionDTO.java
Sarkem/backend/src/main/java/com/a702/sarkem/model/chat/: ChatMessage.java  ChatRoom.java
Sarkem/backend/src/main/java/com/a702/sarkem/model/game/: ActionMessage.java  ErrorMessage.java  GameConstants.java  GameResult.java  GameSession.java  NightVote.java  NightVoteMessage.java  Player.java  PlayerCondition.java  SystemMessage.java  Vote.java
Sarkem/backend/src/main/java/com/a702/sarkem/model/game/dto/: DateTime.java  GameLog.java  GameOptionDTO.java  InGameRole.java  InGameRolePK.java  Role.java
Sarkem/backend/src/main/java/com/a702/sarkem/model/game/message/: ActionMessage.java  ErrorMessage.java  NightVoteMessage.java  SystemMessage.java
Sarkem/backend/src/main/java/com/a702/sarkem/model/gameroom/: GameRoom.java
Sarkem/backend/src/main/java/com/a702/sarkem/model/player/: GameRole.java  Player.java  PlayerCondition.java  RolePlayer.java
Sarkem/backend/src/main/java/com/a702/sarkem/redis/: ActionSubScriber.java  ChatPublisher.java  ChatSubscriber.java  ErrorSubScriber.java  GamePublisher.java  NightVoteSubscriber.java  SystemPublisher.java  SystemSubscriber.java
Sarkem/backend/src/main/java/com/a702/sarkem/repo/: ChatRoomRepository.java  GameLogRepository.java  InGameRoleRepository.java  VoteRedisRepository.java
Sarkem/backend/src/main/java/com/a702/sarkem/repository/: GameSessionRedisRepository.java  VoteRedisRepository.java
Sarkem/backend/src/main/java/com/a702/sarkem/service/: DBService.java  GameManager.java  GameThread.java
Sarkem/backend/src/main/java/com/example/sarkem/: SarkemApplication.java
Sarkem/backend/src/main/resources/: application.yml
Sarkem/backend/src/main/resources/ssl/: key.p12
Sarkem/backend/src/test/java/com/a702/sarkem/: SarkemApplicationTests.java
SarkemChatting/: build.gradle  settings.gradle
nginx/: default.conf
sample/: readme.md
sample/SarkemSampleChatting/: build.gradle  settings.gradle
sample/SarkemSampleChatting/src/main/java/com/ssafy/sarkem/: WebsocketchatApplication.java
sample/SarkemSampleChatting/src/main/java/com/ssafy/sarkem/config/: EmbeddedRedisConfig.java  RedisConfig.java  WebSocketConfig.java
sample/SarkemSampleChatting/src/main/java/com/ssafy/sarkem/controller/: ChatController.java  ChatRoomController.java
sample/SarkemSampleChatting/src/main/java/com/ssafy/sarkem/model/: ChatMessage.java  ChatRoom.java
sample/SarkemSampleChatting/src/main/java/com/ssafy/sarkem/pubsub/: RedisPublisher.java  RedisSubscriber.java
sample/SarkemSampleChatting/src/main/java/com/ssafy/sarkem/repo/: ChatRoomRepository.java
sample/SarkemSampleChatting/src/main/resources/: application.properties  application.yml
sample/SarkemSampleChatting/src/test/java/com/ssafy/sarkem/: SarkemSampleChattingApplicationTests.java
sample/chatDemo/: build.gradle  settings.gradle
sample/chatDemo/src/main/java/com/example/chatdemo/: ChatDemoApplication.java
sample/chatDemo/src/main/java/com/example/chatdemo/config/: EmbeddedRedisConfig.java  RedisConfig.java  WebSockConfig.java
sample/chatDemo/src/main/java/com/example/chatdemo/controller/: ChatController.java  ChatRoomController.java
sample/chatDemo/src/main/java/com/example/chatdemo/model/: ChatMessage.java  ChatRoom.java
sample/chatDemo/src/main/java/com/example/chatdemo/pubsub/: RedisPublisher.java  RedisSubscriber.java
sample/chatDemo/src/main/java/com/example/chatdemo/repo/: ChatRoomRepository.java
sample/chatDemo/src/test/java/com/example/chatdemo/: ChatDemoApplicationTests.java
(+230 files in other folders)
